# api-products-dev

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/demo/api_products/: ApiProductsApplication.java
src/main/java/com/demo/apiproducts/: ApiProductsApplication.java
src/main/java/com/demo/apiproducts/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/apiproducts/controller/: ProductController.java  RlProductColorController.java  RlProductController.java  RlProductTypeController.java
src/main/java/com/demo/apiproducts/dto/: FavoriteDTO.java  ProductDTO.java  ProductResponse.java  ProductTypeDTO.java
src/main/java/com/demo/apiproducts/dtos/request/: RequestAltaProduct.java  RequestCreateProduct.java  RequestCreateProductColor.java  RequestCreateProductImage.java  RequestHighProduct.java  RequestHighProductImage.java  RequestProductDailyofferDTO.java  ResponseAltaProduct.java
src/main/java/com/demo/apiproducts/dtos/response/: ErrorDTO.java  RSimilarProductDTO.java  ResponseCreateProduct.java  ResponseGetAllProductsDTO.java  ResponseGetOfferOrProductDTO.java  ResponseGetProductTypeDTO.java  ResponseGetproductColorsDTO.java  ResponseHighProduct.java  ResponseProductByIdDTO.java  ResponseProductColorDTO.java  ResponseProductDTO.java  ResponseProductFavDTO.java  ResponseProductFavImageDTO.java  ResponseProductImageDTO.java  ResponseProductTyDTO.java  ResponseProductTypeDTO.java  ResponseSimilarProductsDTO.java  ResponseUpdateGetproductColorsDTO.java
src/main/java/com/demo/apiproducts/dtos/response/request/: RequestProductDailyofferDTO.java
src/main/java/com/demo/apiproducts/exception/: ColorNotFoundException.java  IdNotFoundException.java  MainImageNotFoundException.java  MultipleMainImagesException.java  NoMainImageException.java  RepeatedProductInFavoritesListException.java
src/main/java/com/demo/apiproducts/filter/: JwtFilter.java
src/main/java/com/demo/apiproducts/handler/: ConstraintViolationExceptionErrorHandler.java  GlobalExceptionErrorHandler.java  IdNotFoundExceptionHandler.java  IllegalArgumentExceptionErrorHandler.java  RepeatedProductInFavoritesListExceptionErrorHandler.java
src/main/java/com/demo/apiproducts/mapper/: RlProductColorMapper.java  RlProductImageMapper.java  RlProductMapper.java  RlProductTypeMapper.java
src/main/java/com/demo/apiproducts/model/: Favorite.java  RlLastUserProduct.java  RlProduct.java  RlProductColor.java  RlProductImage.java  RlProductType.java  UserFavoriteProduct.java
src/main/java/com/demo/apiproducts/repository/: FavoriteRepository.java  LastUserProductRepository.java  ProductColorRepository.java  ProductRepository.java  ProductTypeRepository.java  RlProductImageRepository.java  UserFavoriteProductRepository.java
src/main/java/com/demo/apiproducts/service/: ProductService.java  RlColorService.java  RlProductService.java  RlProductTypeService.java  UserFavoriteProductService.java
src/main/java/com/demo/apiproducts/specifications/: ProductSpecifications.java
src/main/java/com/demo/approducts/: ApiProductsApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: alterTableRlProduct.sql  alterTableRlProductImage.sql  alterTableUserFavoriteProduct.sql  createApiProductsSchema.sql  createTableRlProductColors.sql  createTableUserFavoriteProduct.sql
